.container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 350px));
  grid-gap: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 46em;
  padding: 40px 0;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-hover :hover {
  background: rgba(79, 209, 86, 0.15);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-title {
  color: #121212;
  text-align: center;
  padding: auto;
  margin-top: 1em;
  text-shadow: #000;
  text-decoration: none;
  pointer-events: none;
  font-size: 2em;
}

.card-icon {
  font-size: 7em;
  color: #909090;
  margin-top: 0.20em;
  text-align: center;
  padding: auto;
  text-shadow: #000;
  text-decoration: none;
  pointer-events: none;
  position: relative;
  padding: 0;
  width: 100%;
}

.card-description {
  color: #121212;
  text-align: center;
  padding: auto;
  text-shadow: #000;
  text-decoration: none;
  pointer-events: none;
  inline-size: 100%;
  font-size: 2em;
}

a {
  text-decoration: none;
}
